<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="container" prefHeight="246.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ul.quickcart.controller.ForgotPasswordFormController">
    <children>
        <Label layoutX="135.0" layoutY="14.0" text="Forgot Password?">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Label>
        <TextField layoutX="14.0" layoutY="61.0" prefHeight="37.0" prefWidth="400.0" promptText="Root Email">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Button layoutX="14.0" layoutY="123.0" mnemonicParsing="false" onAction="#openConfirmEmailFormOnAction" prefHeight="37.0" prefWidth="400.0" style="-fx-background-color: #1777FF; -fx-background-radius: 50; -fx-border-radius: 50;" text="Send reset code" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label layoutX="203.0" layoutY="180.0" text="OR">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Hyperlink layoutX="184.0" layoutY="208.0" onAction="#openLoginFormOnAction" text="login now" underline="true" />
    </children>
</AnchorPane>