<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="container" prefHeight="626.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ul.quickcart.controller.ProductFormController">
   <children>
      <Label layoutX="61.0" layoutY="14.0" text="Product Management">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="294.0" layoutY="14.0" text="Date : 2025-11-24">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="447.0" layoutY="14.0" text="Time : 10:20:55">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Separator layoutX="433.0" layoutY="14.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="6.0" />
      <Separator layoutX="14.0" layoutY="50.0" prefHeight="3.0" prefWidth="862.0" />
      <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="14.0" layoutY="12.0" onMouseClicked="#backOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/arrow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button layoutX="748.0" layoutY="13.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="128.0" style="-fx-background-color: #16A085; -fx-background-radius: 50; -fx-border-radius: 50;" text="+ New Product" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField layoutX="14.0" layoutY="64.0" prefHeight="30.0" prefWidth="209.0" promptText="Product Name">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="230.0" layoutY="64.0" prefHeight="30.0" prefWidth="209.0" promptText="Description">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="449.0" layoutY="64.0" prefHeight="30.0" prefWidth="209.0" promptText="Qty on hand">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="748.0" layoutY="270.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="128.0" style="-fx-background-color: #1777FF; -fx-background-radius: 50; -fx-border-radius: 50;" text="Save Product" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Separator layoutX="14.0" layoutY="283.0" prefHeight="3.0" prefWidth="715.0" />
      <TableView layoutX="14.0" layoutY="343.0" prefHeight="260.0" prefWidth="862.0">
        <columns>
          <TableColumn prefWidth="96.0" text="Product id" />
          <TableColumn prefWidth="231.0" text="Description" />
            <TableColumn prefWidth="134.0" text="Unit Price" />
            <TableColumn prefWidth="121.0" text="Qty on hand" />
            <TableColumn prefWidth="133.0" text="Image" />
            <TableColumn prefWidth="146.0" text="Options" />
        </columns>
      </TableView>
      <TextField layoutX="14.0" layoutY="298.0" prefHeight="30.0" prefWidth="209.0" promptText="Search here">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="667.0" layoutY="64.0" prefHeight="30.0" prefWidth="209.0" promptText="Qty on hand">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <AnchorPane layoutX="14.0" layoutY="106.0" prefHeight="121.0" prefWidth="136.0" style="-fx-background-color: #bdc3c7;" />
      <Button layoutX="18.0" layoutY="238.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="128.0" style="-fx-background-color: #2c3e50; -fx-background-radius: 50; -fx-border-radius: 50;" text="Select Image" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
