<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="container" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ul.quickcart.controller.SplashScreenController">
   <children>
      <Label layoutX="260.0" layoutY="260.0" text="Loading...">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="365.0" text="Version: 1.0.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="443.0" layoutY="365.0" text="From: Udara Lakshan ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressBar" layoutX="166.0" layoutY="235.0" prefHeight="18.0" prefWidth="268.0" progress="0.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
